# deployemediadv

./: Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings2.txt  devmedia.csproj  devmedia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migration_Knex.txt
Controllers/: PsgController.cs  ValuesController.cs
Dominio/: Pessoa.cs
Dominio/interfaces/: IPessoa.cs  IRepositoriesPessoaPsg.cs  IServicesPessoa.cs
Model/: model.cs
Properties/: launchSettings.json
Securty/: JwtSecurityExtension.cs
awssite/: appsettings.json  web.config
repositorio/: RepositoriesPessoaPsq.cs
